<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Step">
<Data>
    <Name>Add-in(s) not activated</Name>
    <Description>The following add-in(s) were associated with your test, but are not currently loaded: 
ActiveX, VisualBasic.</Description>
    <StartTime>2019-07-31 02:51:41</StartTime>
    <Result>Warning</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>[ Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:51:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":Set "/nWE02"</Name>
    <Description>Set "/nWE02"</Description>
    <StartTime>2019-07-31 02:51:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[[ OKCode ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "/nWE02"]]></OperationData>
      </TestObject>
      <IconKey>cdbb068832de41b7995b214605981582</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2019-07-31 02:51:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>SetSAPTCode</Name>
    <Description>Tcode /nWE02 has been set</Description>
    <StartTime>2019-07-31 02:51:55</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ IDoc List ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:51:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ SAPGuiWindow ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-07-31 02:51:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ SAPGuiWindow ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ IDoc List ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:51:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":Select "EDI"</Name>
    <Description>Select "EDI"</Description>
    <StartTime>2019-07-31 02:51:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTabStrip</Type>
            <Name><![CDATA[[ TABSTRIP_IDOCTABBL ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Select "EDI"]]></OperationData>
      </TestObject>
      <IconKey>5196e3c0b2eb4eec8739465287d87305</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>SelectSAPTabStrip</Name>
    <Description>ScreenName: IDoc List; Tabstrip TABSTRIP_IDOCTABBL with Tab EDI selected</Description>
    <StartTime>2019-07-31 02:51:59</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ SAPGuiWindow ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-07-31 02:52:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ SAPGuiWindow ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ IDoc List ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ SAPGuiEdit ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-07-31 02:52:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[[ SAPGuiEdit ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>864639f0aced4877ab79144d2b49b401</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ SAPGuiEdit ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-07-31 02:52:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[[ SAPGuiEdit ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>864639f0aced4877ab79144d2b49b401</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ EDI Archive Key ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[[ EDI Archive Key ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>864639f0aced4877ab79144d2b49b401</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":Set "1250464030*"</Name>
    <Description>Set "1250464030*"</Description>
    <StartTime>2019-07-31 02:52:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[[ EDI Archive Key ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "1250464030*"]]></OperationData>
      </TestObject>
      <IconKey>864639f0aced4877ab79144d2b49b401</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>SetSAPEdit</Name>
    <Description>Value 1250464030* set in Edit EDI Archive Key  in Screen </Description>
    <StartTime>2019-07-31 02:52:04</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ SAPGuiWindow ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-07-31 02:52:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ SAPGuiWindow ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ IDoc List ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey F8</Name>
    <Description>SendKey F8</Description>
    <StartTime>2019-07-31 02:52:24</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey F8]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>SendSAPKey</Name>
    <Description>Key 8 pressed in Screen IDoc List</Description>
    <StartTime>2019-07-31 02:52:25</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":RowCount</Name>
    <Description>RowCount</Description>
    <StartTime>2019-07-31 02:52:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiGrid</Type>
            <Name><![CDATA[[ Selected IDocs ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[RowCount]]></OperationData>
      </TestObject>
      <IconKey>0cf2d8c11b1f40c48de1e2a44b1b0b64</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":GetCellData 1,"Basic type"</Name>
    <Description>GetCellData 1,"Basic type"</Description>
    <StartTime>2019-07-31 02:52:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiGrid</Type>
            <Name><![CDATA[[ Selected IDocs ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[GetCellData 1,"Basic type"]]></OperationData>
      </TestObject>
      <IconKey>0cf2d8c11b1f40c48de1e2a44b1b0b64</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":GetCellData 2,"Basic type"</Name>
    <Description>GetCellData 2,"Basic type"</Description>
    <StartTime>2019-07-31 02:52:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiGrid</Type>
            <Name><![CDATA[[ Selected IDocs ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[GetCellData 2,"Basic type"]]></OperationData>
      </TestObject>
      <IconKey>0cf2d8c11b1f40c48de1e2a44b1b0b64</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":GetCellData 2,"Idoc Status"</Name>
    <Description>GetCellData 2,"Idoc Status"</Description>
    <StartTime>2019-07-31 02:52:27</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiGrid</Type>
            <Name><![CDATA[[ Selected IDocs ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[GetCellData 2,"Idoc Status"]]></OperationData>
      </TestObject>
      <IconKey>0cf2d8c11b1f40c48de1e2a44b1b0b64</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":GetCellData 2,"IDoc Number"</Name>
    <Description>GetCellData 2,"IDoc Number"</Description>
    <StartTime>2019-07-31 02:52:27</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiGrid</Type>
            <Name><![CDATA[[ Selected IDocs ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[GetCellData 2,"IDoc Number"]]></OperationData>
      </TestObject>
      <IconKey>0cf2d8c11b1f40c48de1e2a44b1b0b64</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>IDoc should be processed</Name>
    <Description>Status of IDoc 0000000067520582 is 53</Description>
    <StartTime>2019-07-31 02:52:28</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ IDoc List ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":Set "/nVA03"</Name>
    <Description>Set "/nVA03"</Description>
    <StartTime>2019-07-31 02:52:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ IDoc List ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[[ OKCode ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "/nVA03"]]></OperationData>
      </TestObject>
      <IconKey>cdbb068832de41b7995b214605981582</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2019-07-31 02:52:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Sales Order: Initial Screen ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>SetSAPTCode</Name>
    <Description>Tcode /nVA03 has been set</Description>
    <StartTime>2019-07-31 02:52:32</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Display Sales Order: Initial Screen ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Sales Order: Initial Screen ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ SAPGuiWindow ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-07-31 02:52:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ SAPGuiWindow ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Display Sales Order: Initial Screen ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Sales Order: Initial Screen ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Order ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Sales Order: Initial Screen ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[[ Order ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>864639f0aced4877ab79144d2b49b401</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"":Set "1250464030"</Name>
    <Description>Set "1250464030"</Description>
    <StartTime>2019-07-31 02:52:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Sales Order: Initial Screen ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[[ Order ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "1250464030"]]></OperationData>
      </TestObject>
      <IconKey>864639f0aced4877ab79144d2b49b401</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>SetSAPEdit</Name>
    <Description>Value 1250464030 set in Edit Order  in Screen </Description>
    <StartTime>2019-07-31 02:52:35</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Display Sales Order: Initial Screen ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Sales Order: Initial Screen ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2019-07-31 02:52:37</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>ClickSAPEnter</Name>
    <Description>ENTER key pressed in Screen Display Sales Order: Initial Screen</Description>
    <StartTime>2019-07-31 02:52:38</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>478f1c88e18544468a697c9bcb9c99b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ StatusBar ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:40</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[[ StatusBar ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>6e41624fca444bf6b261f7ced6324034</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>GetSAPStatusBarInfo</Name>
    <Description>Value 0 found for Property itemscount of Statusbar in Screen Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview</Description>
    <StartTime>2019-07-31 02:52:41</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>GetSAPStatusBarInfo</Name>
    <Description>Sales Order was successfully displayed in VA03</Description>
    <StartTime>2019-07-31 02:52:42</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ StatusBar ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-07-31 02:52:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[[ Session ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[[ Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[[ StatusBar ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>6e41624fca444bf6b261f7ced6324034</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>GetSAPStatusBarInfo</Name>
    <Description>Value S found for Property messagetype of Statusbar in Screen Display Std.Ord-ATLAS-HYBRIS 1250464030: Overview</Description>
    <StartTime>2019-07-31 02:52:59</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>124575962ec34d41894012153613b435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Type mismatch: 'aOrderArray'</Name>
    <ErrorText>Type mismatch: 'aOrderArray'</ErrorText>
    <Description>&lt;BR/&gt;Line (104): &amp;quot;&amp;quot;.</Description>
    <StartTime>2019-07-31 02:53:03</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[eval code]]></Language>
          <FunctionName><![CDATA[OTC_Flow_DeliveryDeletion_DebitMemoValidation]]></FunctionName>
          <Scripts><![CDATA[oControls.UpdateExecutionReport micPAss, "Order Validation", "Sales order " & aOrderArray(iCurVal,8) & " reach ECC Server"]]></Scripts>
          <LineNo><![CDATA[104]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Call OTC_Flow_DeliveryDeletion_DebitMemoValidation(aSOArray(0,8))]]></Scripts>
          <LineNo><![CDATA[52]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>84497bcb60194859a67ba43351d2b303</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-07-31 02:53:16</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>d4e22c21333a4864a56218d8a0996e0f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-07-31 02:51:42</StartTime>
    <Duration>94</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>39039f557adb412f96492157dc42028d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-07-31 02:51:41</StartTime>
    <Duration>95</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>fbda3f37e8a64a02b49ccd774cf177e0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-07-31 02:53:16</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>17aa93b547ed423abd8c4d0298350886</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>OTC_Flow_DeliveryDeletion_DebitMemoValidation</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.51</ToolVersion>
    <ToolVersionStringLiteral>14.51</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-07-31 02:51:40</StartTime>
    <Duration>96</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>59b3113f848445939d05e8ae50823364</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>-07:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>RF\dvadapalli</User>
      <CpuInfo>Intel Core Processor (Skylake, IBRS)</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16383</TotalMemory>
      <HostName>raf.local\SJC-V2-QAA-W11</HostName>
      <OSInfo>Windows 2012 R2</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res7</ResultName>
    <RunStartTime>2019-07-31 02:51:40</RunStartTime>
    <Timezone>-07:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.51</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.51</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>