﻿<Properties>
  <WatchEntry0 value="sName" />
  <WatchEntry1 value="clsTestCaseID" />
  <WatchEntry2 value="fPath" />
  <WatchEntry3 value="EXECUTION_ENVIRONMENT" />
  <WatchEntry4 value="sEventStatus" />
</Properties>